
@font-face
  font-family: CeremoniousOne
  src: local(CeremoniousOne), url('/assets/fonts/CeremoniousOne.woff') format("woff"), url('/assets/fonts/CeremoniousOne.ttf') format("truetype"), url('/assets/fonts/CeremoniousOne}') format("embedded-opentype"), url('/assets/fonts/CeremoniousOne.svg  ') format("svg"), url('/assets/fonts/CeremoniousOne.otf  '), url('/assets/fonts/CeremoniousOne.eot  ')
  font-weight: normal
  font-style: normal
  font-stretch: normal



  // =====================
@mixin ts($fw,$fz,$lh,$cl)
  font-family: CeremoniousOne
  font-style: normal
  font-weight: $fw
  font-size: $fz
  letter-spacing: 1px
  line-height: $lh
  color: $cl

@mixin ts-1
  font-family: CeremoniousOne
  font-style: normal
  font-weight: 300
  font-size: 40px
  letter-spacing: 1px
  line-height: 17px
  color: green