.test
  background: $main-back
  &__wrapper 
    width: 100%
    position: relative
    margin: 100px 0 20px 0
  
  &__body 
    width: 100%
    height: 100%
    position: relative
    @include juca

  h1
    flex: 0 1 33.333%
    border: 1px solid red
    @include jucc
    @include ts-1
  
  &__discription 
    flex: 0 1 33.333%
    @include ts(600,40px,17px,#4527A0)
    border: 1px solid red
    @include jucc

  &__plaza
    flex: 0 1 33.333%
    border: 1px solid red
    @include jucc

.test-plaza
  &__body
    @include fdc
    @include alic
    width: 100%
    height: 100%
    background: grey
    position: relative
    padding: 0 0 65%

  &__item
    @include ts(500,40px,17px,green)
    z-index: 2



