
  
.test
  background: $main-back
  &__wrapper 
    width: 100%
    position: relative
    margin: 100px 0 20px 0
  
  &__body 
    width: 100%
    min-height: 100px
    position: relative
    @include jucb
      
  &__title
    flex: 0 1 10%
    border: 1px solid red
    @include fdc
    @include alic
    @include jucs
    

  &__discription 
    flex: 0 1 30%
    border: 1px solid red
    @include jucc
    p
      border: 1px solid black
  &__plaza
    flex: 0 1 30%
    // overflow: scroll
    border: 1px solid red
    @include jucc

@media (max-width: 1200px)
  .test__discription
    padding: 0 calc(10px + (50-10)*((100vw-100px)/(1200-100))) 0
    p
      font-size: calc(30px + (50-30)*((100vw-320px)/(1200-320)))

.test-plaza
  &__body
    @include fdc
    @include alic
    width: 100%
    height: 100%
    background: grey
    position: relative
    padding: 0 0 65%

  &__item
    z-index: 2



